<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>New tab</title>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css'>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" rel="stylesheet" type="text/css">
    <style type="text/css">
      body {
        background: #333 url(images/dvsup.png);
        color: #ccc;
        font-family: "PT Sans Narrow", sans-serif;
      }

      .wrapper {
        width: 500px;
        margin: 100px auto;
      }

      #time {
        color: #2d91b1;
        font-size: 65px;
        font-weight: 400;
        text-align: center;
        letter-spacing: 5px;
      }

      .links {
        -moz-column-count: 3;
        margin-top: 50px;
        margin-bottom: 50px;
      }

      .links ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      .links li {
        color: #626262;
        font-weight: 700;
        font-size: 20px;
      }

      .links a {
        text-decoration: none;
        color: #ccc;
        font-weight: 400;
        font-size: 15px;
      }

      .search input[type=text] {
        border: none;
        width: 100%;
        background: #333;
        padding: 10px 15px;
        border: 1px solid #4e4e4e;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div id="time"></div>

      <div class="links">
        <ul>
          <li>Favorites</li>
          <li><a href="https://news.ycombinator.com/">Hacker News</a></li>
          <li><a href="http://feedly.com">Feedly</a></li>
          <li><a href="http://mmafighting.com">MMAFighting.com</a></li>
          <li><a href="http://nba.com">NBA.com</a></li>
        </ul>
        <ul>
          <li>Other</li>
          <li><a href="http://gmail.com">Gmail</a></li>
          <li><a href="http://amazon.com">Amazon</a></li>
          <li><a href="http://ebay.com">eBay</a></li>
          <li><a href="http://youtube.com">YouTube</a></li>
        </ul>
        <ul>
          <li>Reddit</li>
          <li><a href="http://reddit.com/r/webdev">/r/webdev</a></li>
          <li><a href="http://reddit.com/r/mma">/r/mma</a></li>
          <li><a href="http://reddit.com/r/unixporn">/r/unixporn</a></li>
          <li><a href="http://reddit.com/r/joerogan">/r/joerogan</a></li>
        </ul>
      </div>
      <div class="search">
        <form action="http://www.google.com/search" method="get">
          <input type="text" name="q" placeholder="Google.." />
        </form>
      </div>
    </div>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
      function getTime() {
        var date = new Date();
        var hours = date.getHours();
        var minutes = date.getMinutes();
        var ampm = hours >= 12 ? 'PM' : 'AM';
        hours = hours % 12;
        hours = hours ? hours : 12; // the hour '0' should be '12'
        minutes = minutes < 10 ? '0'+minutes : minutes;
        var strTime = hours + ':' + minutes + ' ' + ampm;

        return strTime;
      }

      $('#time').text(getTime());

      setInterval(function() {
        $('#time').text(getTime());
      }, 10000);
    </script>
  </body>
</html>
